<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Up</title>
    <script
      src="https://kit.fontawesome.com/a9e1b499ba.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="homestyles.css" />
  </head>
  <body>
    <div class="topBanner">
      <h1>Team Up</h1>
    </div>
    <div class="nav">
      <span id="navBtn"
        ><a href="#"><i class="fa-solid fa-bars"></i></a
      ></span>
      <a href="#"><i class="fa-solid fa-house"></i></a>
      <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
      <a href="#"><i class="fa-solid fa-user-group"></i></a>
      <a href="#"><i class="fa-solid fa-gear"></i></a>
      <a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
    </div>

    <div class="navFull" id="navFull">
      <span id="navClose"
        ><i class="fa-solid fa-bars"></i>
        <p>Menu</p></span
      >

      <span
        ><a href="#"><i class="fa-solid fa-house"></i></a>
        <p>Home</p></span
      >
      <span
        ><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <p>Search</p></span
      >
      <span
        ><a href="#"><i class="fa-solid fa-user-group"></i></a>
        <p>Groups</p></span
      >
      <span id="settings"
        ><a href="#"><i class="fa-solid fa-gear"></i></a>
        <p>Settings</p></span
      >
      <span id="logout"
        ><a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
        <p>Logout</p></span
      >
    </div>

    <div id="groups">
      <div><h1>Groups<br></h1></div>

    </div>

    <div id="activities">
      <h1>Activities<br></h1>
      <div class="activity"></div>
    </div>

    <script src="homescript.js"></script>
  </body>
</html>
